<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Juegos</title>
    <link rel="stylesheet" href="../scss/styles.css">
</head>
<body> 
    <header class="header">
        <div class="logo">
          <img src="../img/logo.png" alt="Logo">
        </div>
        <nav class="nav">
          <ul class="nav-list">
            <li class="nav-item"><a href="/index.html">Inicio</a></li>
            <li class="nav-item"><a href="catalogo.html">Juegos</a></li>
            <li class="nav-item"><a href="#">Acerca de</a></li>
          </ul>
        </nav>
      </header>
   
        <h1>Catálogo de Juegos</h1>
   
    <main>
        <div id="cart">
            <h2>Carrito de Compras</h2>
            <ul id="cart-items"></ul>
            <p>Total: $<span id="total-amount">0.00</span></p>
            <button id="buy-button">Comprar</button>
        </div>




        <div id="search-container">
            <input type="text" id="searchInput" placeholder="Buscar por título...">
            <select id="categoryFilter">
                <option value="">Mostrar Todos</option>
                <option value="RPG">RPG</option>
                <option value="Action">Acción</option>
                <option value="Terror">Terror</option>
            </select>
        </div>
        




        <div id="game-list" class="flex-container"></div>
    </main>
    <footer class="footer">
        <div class="wrapper">
            <div class="footer-content">
                <h3>Contacto</h3>
                <p>Correo electrónico: info@tupagina.com</p>
                <p>Teléfono: 123-456-7890</p>
            </div>
            <div class="footer-content">
                <h3>Síguenos en redes sociales</h3>
                <ul class="social-icons">
                    <li><a href="https://www.facebook.com/tupagina" target="_blank"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="https://www.twitter.com/tupagina" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://www.instagram.com/tupagina" target="_blank"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Tu Página de Juegos. Todos los derechos reservados.</p>
        </div>
      </footer>
      
    <script src="../js/carrito.js"></script>
</body>
</html>
